# clerk intregations
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctc3RhcmxpbmctMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ImQQ9ER3LFJ3TUBGp1HnHe8FyTMOVrtk6gGTPLSw1G
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# data base url
MONGODB_URL="mongodb+srv://ktmdah01:myfoot123456789@cluster0.pz9yyjs.mongodb.net/AI_CANVAS?retryWrites=true&w=majority&appName=Cluster0"
WEBHOOK_SECRET="whsec_oLePh8DM0eDFSdA6OMMB+BC1/610vNRh"

# cloudinary 

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dpwuyserg
CLOUDINARY_API_KEY = 173768628434128
CLOUDINARY_API_SECRET = RE24mW-aDEfqTnl9SetSuv9DkDI


# stripe
STRIPE_SECRET_KEY = sk_test_51P0QLKCoueo0yRq1iZcZWaz1wBD20VZdyvqgAeNCZveVPMUJsTie8iG8pXXlfmbG0OzGNq8EjDVmTpNdtNPM2pDY00wZYbklbh
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51P0QLKCoueo0yRq1LrYcP87j55YqRBdL91npkR4N3eyORKRauPW4SUkvEdnyqyMx1mpcahw8xu7KYwtFYVAg9mJl000804HjGo