# clerk intregations
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctc3RhcmxpbmctMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ImQQ9ER3LFJ3TUBGp1HnHe8FyTMOVrtk6gGTPLSw1G
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# data base url
DATABASE_URL="mongodb+srv://ktmdah01:myfoot123456789@cluster0.pz9yyjs.mongodb.net/AI_CANVAS?retryWrites=true&w=majority&appName=Cluster0"
WEBHOOK_SECRET=whsec_awh9NO8IcHRi+KAARsBAqHp5Vn902vE1